{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
      "RequestsDb": "Server=localhost;Database=RequestsDb;Trusted_Connection=True;MultipleActiveResultSets=true"
   },
  "AllowedHosts": "*"
}
